<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#66bb6a"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgProduto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvNomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produto 5"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABS"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$31,00"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnAumentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_up_float"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedidos: 5X"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/btnDiminuir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>
