<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/textCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cor"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

</LinearLayout>
